{
  "ConnectionStrings": {
    "DatabaseConexion": "Data Source=DAVID-MURILLO\\SQLEXPRESS;Initial Catalog=TiendaLibro;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
